DISCORD_TOKEN=DISCORD_BOT_TOKEN
CLIENT_ID=DISCORD_BOT_CLIENT_ID
API_PORT=3003

OPENAI_API_KEY=sk-***********************************
OPENAI_BASE_URL=https://api.openai.com/v1/chat/completions
OPENAI_DEFAULT_MODEL=gpt-4.1-nano

VOYAGE_EMBEDDING_URL=https://api.voyageai.com/v1/embeddings
OPENAI_EMBEDDINVOYAGE_EMBEDDING_MODELG_MODEL=voyage-3.5-lite
VOYAGE_API_KEY=pa-***********************************

MONGO_URL=mongodb://username:password@localhost:27000
MONGO_DB_NAME=RakunNakun
MONGO_COLLECTION_NAME=cache

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=database