DISCORD_TOKEN=DISCORD_BOT_TOKEN
CLIENT_ID=DISCORD_BOT_CLIENT_ID
OPENAI_API_KEY=sk-***********************************
OPENAI_BASE_URL=https://api.deepseek.com/chat/completions

MONGO_URL=mongodb://username:password@localhost:27000
MONGO_DB_NAME=RakunNakun
REDIS_URL=redis://localhost:6424
PASTEBIN_DEV_KEY=PASTEBIN_DEVELOPER_KEY

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=database